DATABASE_URL="your database connection url"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=your_next_auth_secret

KEYCLOAK_CLIENT_ID="your_keycloak_client_id"
KEYCLOAK_CLIENT_SECRET="your_keycloak_client_secret"